.App {
  text-align: center;
  background-color: #282c34;
  height: 100vh;
  width: 100vw;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  box-shadow: inset 0 0 0 0 #31302B;
  -webkit-transition: all ease 0.8s;
	-moz-transition: all ease 0.8s;
  min-height: 100vh;
  width:100vw;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
  transition: all ease 2s;
  position: absolute;
  top: 0;
}

.App-header-inner {
  height: 100vh;
  width: 100vw;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.navBar-ul {
  display:flex;
  list-style-type: none;
}

.navBar-ul li {
  padding-right: 20px;
}

.field-nav-container {
  top: 0;
  position: fixed;
  z-index: 255;
  display: flex;
  min-width: 100%;
  padding-top: 30px;
  justify-content: left;
  font-size: 16px;
  background-color: rgb(40, 44, 52, 0.4);
}

.field-nav-button {
  display: flex;
  align-items: center;
  justify-content: center;
  /* background-color: #282c34; */
  font-weight: bold;
  width: 150px;
  height: 40px;
  padding: 10px;
  margin: 0px 50px;
  cursor: pointer;
  border-radius: 2px;
  color: white;
  /* box-shadow: 2px 2px 8px black; */
  transition: scale 0.2s;
}

.field-nav-button:hover {
  scale: 1.1;
}

.cardlist-ml {
  display: flex;
}

.cardlist-ml .card-ml-main {
  margin-right: 100px;
}

.card-ml-main:last-child {
  margin-right: 0px;
}

.card-ml-main {
  background-color: white;
  display: flex;
  align-items: center;
  justify-content: center;
  color: black;
  height: 400px;
  width: 250px;
  border-radius: 10px;
  box-shadow: 7px 7px black;
  cursor: pointer;
  text-align: center;
}

@media (max-width: 1000px) {
  .cardlist-ml {
    flex-direction: column;
    z-index: 1;
  }

  .cardlist-ml .card-ml-main {
    margin-right: 0px;
    margin-bottom: 50px;
  }

  .card-ml-main:first-child {
    margin-top: 50px;
  }

}

.cardlist-web {
  display: flex;
}

.cardlist-web .card-web-main {
  margin-right: 100px;
}

.card-web-main:last-child {
  margin-right: 0px;
}

.card-web-main {
  background-color: white;
  display: flex;
  align-items: center;
  justify-content: center;
  color: black;
  height: 400px;
  width: 250px;
  border-radius: 10px;
  box-shadow: 7px 7px black;
  cursor: pointer;
  text-align: center;
}

.card-web-main .logo-subtext {
  height: 80px;
  margin: 0 10px;
}

@media (max-width: 1000px) {
  .cardlist-web {
    flex-direction: column;
    z-index: 1;
  }

  .cardlist-web .card-web-main {
    margin-right: 0px;
    margin-bottom: 50px;
  }

  .card-web-main:first-child {
    margin-top: 50px;
  }

}

.logo-image-web {
  height: 200px;
  width: 200px;
  margin-bottom: 30px;
}